<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--頁首-->
    <header>
        <!--巡覽列-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="img/mosa.png" style="width:80px;" />
            </a>
            <button class="navbar-toggler" type="button"
			    data-toggle="collapse"
			    data-target="#navbarSupportedContent"
			    aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">供應商品質查詢系統</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <asp:Label ID="Labuser" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label>
                    &nbsp;
                    <asp:Button ID="btnLogout" class="btn btn-success" runat="server" Text="登出" OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>
    </header>

    <div style="margin-top:40px;margin-bottom:40px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!--頁尾-->
    <footer class="container">
        <p>&copy; 2020 元翎精密股份有限公司 所有</p>
    </footer>
    </form>
</body>
</html>
